[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*,.eggs/*

[isort]
combine_as_imports = True
force_grid_wrap = 4
float_to_top = True
include_trailing_comma = True
known_first_party = microcosm
extra_standard_library = pkg_resources
line_length = 99
lines_after_imports = 2
multi_line_output = 3
skip = __init__.py

[mypy]
ignore_missing_imports = True

[nosetests]
with-coverage = True
cover-package = microcosm
cover-html = True
cover-html-dir = coverage
cover-erase = True

[tool:pytest]
addopts =
    --cov microcosm
    --cov-report xml:microcosm/tests/coverage/cov.xml
    --junitxml=microcosm/tests/test-results/pytest/junit.xml

[coverage:report]
show_missing = True
