[tox]
envlist = py27, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=microcosm --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=flake8 --max-line-length 99 microcosm
basepython=python2.7
deps=
    flake8
    flake8-print
